name: Cleanup tagless images

on:
  workflow_dispatch:
  push:
    branches:
      - "ci/cleanup-untagged-images"

concurrency:
  group: ${{ github.workflow }}

jobs:
  cleanup:
    name: Cleanup tagless images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: ./cleanupTaglessImages.py
        shell: python
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_TOKEN }}
