name: Cleanup untagged images

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0' # 00:00 on Sundays

concurrency:
  group: ${{ github.workflow }}

jobs:
  cleanup:
    name: Cleanup untagged images
    runs-on: ubuntu-latest
    steps:
      - uses: mitchfen/cleanup-untagged-container-images@v1
        with:
          username: 'mitchfen'
          container-name: 'highsec-ore-price-checker'
          token: ${{ secrets.GHCR_TOKEN }}
